<scroll-view scroll-y class="scrollPage">
  <cu-custom bgImage="https://bdimges.oss-cn-shenzhen.aliyuncs.com/miniProgram/cjkz2329.jpg">
    <view slot="content">
      请选择你拾到的物品
    </view>
  </cu-custom>
  <view class="cu-card">
    <view class="cu-item bg-img shadow-blur" style="background-image:url({{item.img}})" bindtap="toChild" data-url="{{item.url}}" wx:for="{{list}}" wx:key>
      <view class="cardTitle">
        {{item.title}}
      </view>
    </view>
  </view>
  <navigator class="xxd" url="/pages/add/xxd/home/home">失物招领小组专用通道>>></navigator>
   
  <view class="cu-tabbar-height"></view>
 
</scroll-view>