<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">学生证</view>
</cu-custom>

<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="cu-form-group margin-top">
    <view class="title">失主姓名</view>
    <input focus="true" name="losterName" placeholder="请输入拾到学生证上的姓名"></input>

  </view>
  <view class="cu-form-group">
    <view class="title">学号</view>
    <input type="number" name="id" placeholder="请输入学生证上面的学号"></input>
  </view>

  <view class="cu-form-group margin-top">
    <view class="title">你的姓名</view>
    <input name="finderName" placeholder="请输入你的称呼"></input>
  </view>

  <view class="cu-form-group">
    <view class="title">联系方式</view>
    <input type="number" name="tel" placeholder="请输入你的手机号码"></input>
  </view>

  <view class="padding flex flex-direction">
    <button form-type="submit" class="cu-btn bg-blue lg">提交</button>
  </view>
</form>